PLATFORM=dfw

RABBITMQ_ADDRESS=127.0.0.1:5672
VIRTUAL_HOSTS: GameRecords
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

MYSQL_ADDRESS=192.168.23.105:3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=KYDB_NEW
